connection grexxconnect
address ess.grexxconnect.com:8883
topic # both 1
cleansession false
start_type automatic

remote_username USERNAME_REPLACE_TOKEN
remote_password PASSWORD_REPLACE_TOKEN

clientid CLIENT_ID_REPLACE_TOKEN

bridge_cafile /config/ssl/grexxconnect_ca.crt
bridge_certfile /config/ssl/grexxconnect_client.crt
bridge_keyfile /config/ssl/grexxconnect_client.key

log_type all
allow_anonymous true

listener 1885 0.0.0.0